REACT_APP_GOOGLE_CLIENT_ID = 438430481679-m7gnsen67ur0fgd5a7te1d1eipsta3nb.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_KEY = 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

REACT_APP_SERVER_ADDRESS = http://127.0.0.1:8000